<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS dojo</title>
    <link href="../helper-dom-checker/common.css" rel="stylesheet">
    <script src="../helper-dom-checker/dom-checker.js"></script>

</head>
<body>

<main>
    <!-- tu wprowadź swój kod -->

    <!-- poniżej tej linii nie ruszaj -->
</main>


<aside>
<h1>Utwórz poniższe znaczniki i nadaj style w zewnętrznym pliku basic.css</h1>
    <img src="./basic-1.png" alt="Podgląd efektu"/>
</aside>

</body>
</html>
