<!doctype html>
<html lang="pl" class="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Texts dojo</title>
    <link href="../helper-dom-checker/common.css" rel="stylesheet">
    <link href="multimedia.css" rel="stylesheet">
    <script src="../helper-dom-checker/dom-checker.js"></script>
</head>
<body>

<h1>Plik włączony</h1>
<p>Proszę zwrócić uwagę, co dzieje się w Developer Tools po użyciu znacznika [embed]!</p>

</body>
</html>
