* {
    box-sizing: border-box;
}

body {
    background-color: white;
    font-size: 100%;
    font-family: sans-serif;
}


.btn {
    display: inline-block;
    padding: 0.74em 1.5em;
    margin: 1.5em 0 0;
    color: #fff;
    border-width: 0 0 0 0;
    border-bottom: 5px solid;
    text-transform: uppercase;
    background-color: navy;
}

form {
    max-width: 100%;
    display: block;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li {
    margin: 0 0 0.25em 0;
    clear: both;
    display: inline-block;
    width: 100%;
}
ul li:last-child {
     margin: 0;
 }
label {
    display: block;
    margin: 0 0 0.5em 0;
    color: black;
}
input {
    margin: 0 0 0.5em 0;
    border: 1px solid #333;
    padding: 6px 10px;
    color: #333;
    width: 100%;
}
input[type="checkbox"], input[type="radio"], input[type="submit"], input[type="reset"], input[type="button"] {
    width: auto;
}
input[type="button"], input[type="submit"], input[type="reset"], button {
    background-color: #b3ef85;
    color: #1b9448;
    border: 0;
    padding: 10px 30px;
}

textarea {
    border: 1px solid #333;
    padding: 6px 10px;
    width: 100%;
    color: #333;
}
.inline-block {
    display: inline-block
}

form {
    max-width: 500px;
}
