<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML dojo</title>
    <link href="../helper-dom-checker/common.css" rel="stylesheet">
    <script src="../helper-dom-checker/dom-checker.js"></script>
    <link href="structure.css" rel="stylesheet">
</head>
<body>

<!-- poniżej wpisujemy/modyfikujemy kod HTML -->
<a href="html-6.html">Wróć</a>

<!-- poniżej tej linijki nie ruszaj -->

</body>
</html>
