<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML dojo</title>
    <link href="../helper-dom-checker/common.css" rel="stylesheet">
    <script src="../helper-dom-checker/dom-checker.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body class="cztery">

<!-- poniżej wpisujemy kod HTML -->

<h2>Ta strona nie ma [link]u do structure.css (w tym samym katalogu). Dodaj go.</h2>
<!-- poniżej tej linijki nie ruszaj -->

</body>
</html>
