<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tables dojo</title>
    <link href="../helper-dom-checker/common.css" rel="stylesheet">
    <link href="tables.css" rel="stylesheet">
    <script src="../helper-dom-checker/dom-checker.js"></script>
</head>
<body>

<h2>Tutaj wpisz swój kod HTML</h2>
<!-- poniżej wpisujemy kod HTML -->


<!-- poniżej tej linijki nie ruszaj -->
<h1>Utwórz poniższą tabelkę</h1>
<main>
    <img src="./table-3.png" alt="Wygląd tabeli"/>
</main>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        init();
        log(true, "Sprawdzanie tabeli");
        selectorExists('table', 3, 'Mamy 3 tabele');

        selectorContainsTag("tr:nth-of-type(1) td:nth-of-type(1)", "table", "W pierwszym td powinna być tabela.");
        selectorContainsTag("tr:nth-of-type(3) td:nth-of-type(2)", "table", "W trzecim wierszu i drugim td powinna być tabela.");

    });
</script>
</body>
</html>
